{
  "name": "foot-platform",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo de la plateforme FOOT : applications, services et packages partages.",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "i18n:check": "node scripts/i18n-audit.mjs"
  },
  "devDependencies": {
    "jose": "^5.9.6",
    "turbo": "^2.5.6"
  }
}
